SECRET_KEY='z-53jt1tb77(@wcks0@av6o8z1orm3+pn=q!rm3w=wfy5doml'
DEBUG=False
DB_NAME='insta'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1
pub_key='802984a5ef5bc3480dac'
secret='5237279cd77b1346d7d7'